<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Copenhagen Cocoa – an iOS developer community</title> 
	<style type="text/css">
	        *{
		padding:0px;
		margin:0px;    
		font-family:Helvetica, Arial, sans-serif;
	}           
	h1{                                        
		
		font-size:30px;
		line-height:30px;
		margin-bottom:10px;
	}     
	html{
		background:#eee;
		color:#444;
	}
	.content{
		padding:20px;
		width:400px;
		margin: 20px auto;
		background:white; 
		box-shadow:0px 1px 1px black;
	}
	
	p{
		font-size:15px;
		line-height:20px;
		margin-bottom:30px;
	} 
	
	a{
		color:#DB4D25;
	}
	
	.twtr-doc{
		width:100% !important;
		margin-bottom:20px;
	}
 
	
	</style>
</head>
<body> 
	<div class="content">
	<h1>Copenhagen Cocoa</h1>
	<p><em>Copenhagen's strongest iOS developer community</em></p>  
	<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
	<script>
	new TWTR.Widget({
	  version: 2,
	  type: 'profile',
	  rpp: 4,
	  interval: 30000,
	  width: 250,
	  height: 300,
	  theme: {
	    shell: {
	      background: '#ddd',
	      color: '#222'
	    },
	    tweets: {
	      background: '#fff',
	      color: '#444',
	      links: '#DB4D25'
	    }
	  },
	  features: {
	    scrollbar: false,
	    loop: false,
	    live: true,
	    behavior: 'all'
	  }
	}).render().setUser('copenhagencocoa').start();
	</script>
	<p>Copenhagen Cocoa is an iOS developer community that hosts a weekly informal meet-up, known internationally as <strong>NSCoder Night</strong>, where we discuss our projects and exchange ideas.</p>
	<p>There used to be a blog on this domain but it was not maintained, so now we have a static <small>HTML</small> page, with our twitter feed embedded above.</p>
	<p>Copenhagen Cocoa is still alive and kicking, you are more than welcome to drop by our mostly weekly meet-ups, details below: <br /> <br /> <strong>Wednesdays</strong> at 19:00 <br /> @ <a href="http://retro-norrebro.dk"> Retro Nørrebro</a> <br />Jægersborsgade 14</p>
	<p>Besides <a href="http://twitter.com/copenhagencocoa">twitter</a>, we are also on <a href="https://www.facebook.com/cphcc">Facebook</a>, <br /> follow and like us all you want.</p>
	

	
	</div>
	
</body>
</html>